{
    "layer": "top",
    "position": "top",
    "margin": "8 12 0 12",
    "height": 45,
    "spacing": 4,
    "include": [
        "~/.config/waybar/modules/custom.json",
        "~/.config/waybar/modules/cpu.json",
        "~/.config/waybar/modules/memory.json",
        "~/.config/waybar/modules/battery.json",
        "~/.config/waybar/modules/network.json"
    ],
    "modules-left": ["custom/launcher", "custom/theme-toggle", "hyprland/workspaces"],
    "modules-center": ["custom/google-center", "custom/clock"],
    "modules-right": ["custom/bt", "custom/wifi", "custom/mem", "custom/bat"]
}
