# * ---------------------------------------------------------
# * PROJECT: EXOCORE SYSTEM
# * AUTHOR: Choru Official (Johnsteve Costanos)
# * ---------------------------------------------------------

[general]

live-config = 1
framerate = 60

autosens = 1
sensitivity = 110

bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 100

lower_cutoff_freq = 50
higher_cutoff_freq = 10000

sleep_timer = 0


[input]

method = pipewire
source = auto

sample_rate = 44100
sample_bits = 16
channels = 2

active = 1
remix = 1
virtual = 1


[output]

method = noncurses
orientation = bottom

channels = stereo
mono_option = average
reverse = 0

xaxis = none

synchronized_sync = 0
show_idle_bar_heads = 1
waveform = 0


[color]

# remove background so terminal transparency shows wallpaper
background = default

# soft foreground fallback
foreground = '#aab2bf'

gradient = 1

# low contrast gradient (soft shadow style)
gradient_color_1 = '#6b7c93'
gradient_color_2 = '#728ea0'
gradient_color_3 = '#7f9ea8'
gradient_color_4 = '#8aa6a0'
gradient_color_5 = '#9aa0b4'
gradient_color_6 = '#8899a6'
gradient_color_7 = '#7b8da1'
gradient_color_8 = '#9aa5b1'

horizontal_gradient = 0


[smoothing]

noise_reduction = 85


[eq]

1 = 1.1
2 = 1.05
3 = 1
4 = 1
5 = 0.95
